#添加配置选择
[uwsgi]
#配置和nginx连接的socket连接http
#socket=127.0.0.1:5001
http=0.0.0.0:8000
#配置项目路径，项目的所在目录
chdir=/www/wwwroot/test/yhl_django
#配置wsgi接口模块文件路径
wsgi-file=/www/wwwroot/test/yhl_django/manage.py
#配置启动的进程数
module = app
#项目启动脚本名字
callable = app
#Flask应用对象
processes=4
#配置每个进程的线程数
threads=2
#monitor uwsgi status  通过该端口可以监控 uwsgi 的负载情况
#stats = 0.0.0.0:9191
#配置启动管理主进程
master=True
#配置存放主进程的进程号文件
pidfile=uwsgi_flask_test.pid
#配置dump日志记录
daemonize=uwsgi_flask_test.log

#pythonpath = /root/.pyenv/versions/3.6.8/lib/python3.6/site-packages
#pythonpath = /root/.pyenv/versions/3.6.8/lib/python3.6/site-packages
